<!DOCTYPE html>
<html lang="en-US">
<head style="height: 100%; ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Turn your ideas to live web experiences" >
    <title >home</title>
    <link rel="icon" type="image/png" href="nicepage.png">
<!--  -->
    <style>
    /* 1st*/

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden ;
    font-family: Montserrat, sans-serif;
}

header{
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 1;
    height: 100px;
}

.logo{
    float: left;
    margin-left: 4%;
    margin-top: 1%;
}

.menu{
    float: left;
    margin-left: 92%;
    margin-top: -55px;
}

h1{
    color: #f30583; 
    font-size: 60px; 
    margin-top: 5%; 
    margin-left: 16%; 
    position: relative; 
    letter-spacing: 1px;
}

.sec1{

    border: solid red 1px;
    padding-top: 100px;
    height:550px;
    background-color: black;
     
}

.div11{
    width:45%;
    float:left;
    height:400px; 
    box-sizing: border-box; 
}

.p1{
    font-family:ubuntu ,sans-serif; 
    color: white; 
    margin-left: 16%; 
    font-size: 18px; 
    letter-spacing: 1px; 
    line-height: 1.8;
}

.b1{
   font-family: 'Open Sans' sans-serif; 
   font-size: 17px; 
   letter-spacing: 1px; 
   font-weight: 600; 
   margin-top: 5%; 
   margin-left: 16%; 
   padding-top: 18px; 
   padding-right: 57px; 
   padding-bottom: 19px; 
   padding-left: 57px; 
   border-radius: 50px; 
   border-style: solid; 
   background-color: #f30583; 
   color: aliceblue;
}

.div12{
    width: 50%;
    float:left; 
    margin-left: 5%; 
    height:auto; 
    min-height: 647px;
}

/*2nd */

.sec2{
    border:solid red 1px;
    background-color: #f30583;
    position: relative; 
    min-height: 930px; 
    justify-content: center;
    color: white;
}

h2{
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 1px;
}

.sec2heading1{
    line-height: 1.1; 
    text-align: center; 
}

.div2{
    margin-left: 8%; 
    width:100%;
    float:left
}

.div21{
    width:25%;
    float:left;
    height:200px;
    margin-right: 9px; 
}

.sec2heading2{
    font-size: 48px; 
    font-weight: 700; 
}

.sec2heading3{
     
    text-align: left; 
   font-size: 20px; 
   margin-left: 39%; 
   margin-top: -88px;
}

.sec2para1{
     
   font-style: italic;  
   line-height: 1.6;
}

.div22{
    width:25%;
    float:left;
    height:200px;
    margin-left:5%
}


.div24{
    width:25%;
    float:left;
    height:200px; 
    margin-top: 5%;
}


.div25{
    width:25%;
    float:left;
    height:200px;
    margin-left:5%;  
    margin-top: 5%;
}


.div26{
    width:25%;
    float:right;
    height:200px;
    margin-right:15%; 
    margin-top: 5%;
}



/*3rd*/

.sec3{
    border:solid red 1px;
    padding-top:50px;
    background-color: black;
    position: relative; 
    min-height: 890px; 
    
}

.sec3heading1{
    color: white; 
    font-size: 60px; 
    letter-spacing:1px; 
    font-weight: 700; 
    margin-top: 30px; 
    line-height: 1.1; 
    position: relative; 
    text-align: center; 
        
}

.div3{
    position: relative;
    padding:0 3%;
    width:100%;
    float:left; 
    margin-top: 10px;
}

.div31{
    border:solid red 1px;
    width:28%;
    float:left; 
    height:530px;
    border-radius: 20px ; 
    background-color: rgb(234, 234, 114);
}

.sec3heading2{
     
    font-size: 30px; 
    padding-left: 22px;
}

.sec3hr1{
   background-color: black; 
   height: 2px;
}

.sec3para1{
   
    margin-top: 172px; 
    font-size: 16px; 
    font-weight: 500; 
    padding-left: 26px;  
    padding-right: 17px; 
    line-height: 2;
}

.div32{
    border:solid red 1px;
    width:28%;
    float:left;
    height:530px;
    margin-left:5%;
    border-radius: 20px ;  
    background-color: #eb93c2;
}



.div33{
    border:solid red 1px;
    width:28%;
    float:left;
    height:530px;
    margin-left:46px;
    border-radius: 20px ;  
    background-color: rgb(113, 113, 244);
}
   

/*4rth*/

.sec4{
    border:solid red 1px;
    padding-top:100px;
    min-height:410px; 
    position: relative;
}

.div4{
    position: relative;
    width:100%;
    float:left
}

.div41{
    width:60%;
    float:left;  
    padding-bottom: 30px; 
    padding-right: 50px; 
}

.sec4heading1{
    color: #f30583; 
    font-size: 48px; 
    margin-left: 12%; 
    margin-top: -70px;  
    position: relative;
    padding-right: 30px;  
    line-height: 1.1;
}

.sec4para1{
    font-family:ubuntu ,sans-serif; 
    color: black;
    margin-left: 12%; 
    font-size: 17px; 
    letter-spacing: 1px;
    padding-right: 60px; 
    line-height: 1.8; 
    margin-top: 30px;
}

.div42{
    width:10%;
    float:left;
    height:auto;
    margin-left:-60px; 
    margin-top: -35px;
}

.div43{
    position: relative;
    padding:0 5%;
    width:100%;
    float:left; 
    margin-bottom: 25px;
}

.div44{
    width:7%;
    float:left;
    height:50px; 
    width: 475;
}

.sec4button1{
    font-family: sans-serif; 
    font-size: 18px; 
    letter-spacing: 1px; 
    margin-left: 10px ;
    padding-top: 12px; 
    padding-right: 35px; 
    padding-bottom: 13px; 
    padding-left: 35px; 
    border-radius: 50px; 
    border-style: solid; 
    background-color: #f30583; 
    color: aliceblue;
}

.div45{
     width:7%;
     float:left;
     height:50px;
     margin-left:47px
}

.sec4button2{
    font-family: sans-serif; 
    font-size: 18px; 
    letter-spacing: 1px; 
    margin-left: 50px ;
    padding-top: 12px; 
    padding-right: 35px; 
    padding-bottom: 13px; 
    padding-left: 35px;  
    border-radius: 50px; 
    border-style: solid; 
    background-color: #f30583; 
    color: aliceblue;
}

.div46{
    width:7%;
    float:left;
    height:50px;
    margin-left:130px
}

.sec4button3{
    font-family: sans-serif; 
    font-size: 18px; 
    letter-spacing: 1px; 
    margin-left: 15px ;
    padding-top: 12px; 
    padding-right: 35px; 
    padding-bottom: 13px; 
    padding-left: 35px;  
    border-radius: 50px; 
    border-style: solid; 
    background-color: #f30583; 
    color: aliceblue;
}

/*5th*/

.sec5{
    border:solid red 1px;
    padding-top:100px;
    height:790px;
    background-color: #f30583;
    position: relative;

}

.div51{

    position: relative;
    width:100%;
    float:left;  
    text-align: center;
}

.sec5heading1{
    color: white; 
    font-size: 50px; 
    letter-spacing: 1px; 
    position: relative;  
    margin-top: -50px;
}

.sec5para1{
    color: white;
    text-align: center;
    width: 659px; 
    letter-spacing: 1px; 
    font-size: 18px; 
    font-weight: 500; 
    margin-left: 18%; 
    margin-top: -15px;
}

.div52{
    border:solid red 1px;
    width:30%;
    float:left; 
    margin-top: 18px; 
    margin-left: 25px; 
    height:520px; 
    background-color: white;  
    border-radius: 20px;
}

.div53{
    padding-top: 20px; 
    padding-right: 20px; 
    padding-left: 20px; 
    padding-bottom: 30px;
}

.sec5heading2{
    font-size: 22px; 
    letter-spacing: 1px; 
    font-weight: 550; 
    margin-top: 20px;
}

.sec5para2{
    color: black; 
    font-size: 16px; 
    line-height: 1.5; 
    text-align: center; 
    margin-left: 5px; 
    margin-right: 5px; 
    font-style: italic; 
    margin-top: 20px;
}

.sec5para3{
    color: black; 
    font-size: 12px; 
    margin-top: 15%; 
    text-align: center;
}


/*6th*/


.sec6{
    border:solid red 1px;
    padding-top:100px;
    height:530px;
    background-color: rgb(23, 23, 23);
    position: relative;
    color: white; 
}

.sec6div1{
    position: relative;
    padding:0 5%;
    width:100%;
    float:left
}

.sec6div2{
    width:40%;
    float:left;
    height:400px;
}

.sec6div3{
    width:50%;
    float:left;
    height:400px; 
    margin-top: 5%;
}

.sec6para1{
    
    font-size: 36px; 
    line-height: 1.2; 
    letter-spacing: 1px; 
    position: relative; 
    margin-left: 20%; 
            
}

.sec6para2{
    font-family:ubuntu ,sans-serif; 
    margin-left: 20%; 
    font-size: 16px; 
    letter-spacing: 1px; 
    line-height: 1.8;
}

.sec6btn{
    font-size: 18px; 
    letter-spacing: 1px; 
    margin-left:20%; 
    padding-top: 18px;
    padding-right: 57px; 
    padding-bottom: 19px; 
    padding-left: 57px; 
    border-radius: 50px; 
    border-style: solid; 
    background-color: #f30583; 
    color: aliceblue;
}

/*7th*/

.sec7{
    border:solid red 1px;
    padding-top:50px;
    height:1000px;
    background-color: #fb9acd;
    position: relative;
}

.sec7div1{
    position: relative; 
    margin-left: 3%; 
    margin-top:1% ; 
    width:100%;
    float:left"
}

.sec7div2{
    border:solid red 1px;
    width:30%;
    float:left;
    height:350px; 
    background-color: white;
    border-radius: 20px;
}

.sec7div3{
    border:solid red 1px;
    width:30%;
    float:left;
    height:350px;
    margin-left: 2%; 
    background-color: white;
    border-radius: 20px;
}

.sec7para1{
    color: rgb(60, 60, 60);  
    margin-top: 25%;  
    font-style: italic; 
    font-size: 18px; 
    margin-top: 37px; 
    line-height: 28px;
}

.sec7heading1{
    color: #f30583; 
    font-size: 28px; 
    font-weight: 100px; 
    text-align:center; 
    float: left; 
    margin-left: 26px; 
    margin-top: 10%; 
}

.sec7div4{
    padding-top: 20px; 
    padding-right: 30px; 
    padding: 20px; 
    padding-left: 30px;
}

.sec7div5{
    position: relative;
    padding:0%;
    width:100%;
    float:left;
}

.sec7div6{
    border:solid red 1px;
    width:30%;
    float:left;
    height:350px; 
    margin-top: 2%; 
    background-color: white;
    border-radius: 20px;
}

.sec7div7{
    border:solid red 1px;
    width:30%;
    float:left;
    height:350px; 
    margin-top: 2%; 
    margin-left: 2%; 
    background-color: white;
    border-radius: 20px;
}

.sec7btn{
    font-size: 18px; 
    letter-spacing: 1px; 
    margin-top: 41%; 
    margin-left: -54%;
    padding-top: 17px; 
    padding-right: 45px; 
    padding-bottom: 18px; 
    padding-left: 44px; 
    border-radius: 50px; 
    border-style: solid; 
    background-color: #f30583; 
    color: aliceblue;
}


/*8th*/

.sec8{
    border:solid red 1px;
    padding-top:50px;
    height:950px;
    background-color: rgb(243, 243, 243) ;
    position: relative;
}


.sec8div1{
    position: relative;  
    width:100%;
    float:left;
}

.sec8div2{
    width:46%;
    float:left;
    margin-left: 30px; 
    height:900px; 
    box-sizing: border-box; 
    background-color: #ee5caa; 
}

.sec8div3{
     color: white; 
     padding-left: 30px; 
     padding-right: 30px; 
     padding-top: 30px; 
     padding-bottom: 30px;
}

.sec8heading1{
    font-size: 48px; 
    font-weight: 600; 
    line-height: 1.1;
}

.sec8heading2{
    margin-top: 29px; 
    font-size: 20px; 
    font-weight: 600;
}

.sec8heading3{
    font-size: 20px;
}

.sec8div4{
    width: 47%;
    float:left;
    height:900px; 
    background-color: white;
}

.sec8div5{
    padding-left: 30px; 
    padding-right: 30px; 
    padding-top: 30px;
    padding-bottom: 30px; 
}

.sec8heading4{
    font-size: 36px; 
    font-weight: 600; 
    letter-spacing: 1.1;
}

.sec8heading5{
    font-size: 20px; 
    letter-spacing: 1.1;
}

.sec8form{
    margin-top: 55px;
}

.sec8input{
    border: solid white; 
    margin-top: 25px;
}

.sec8input1{
    border: solid white;
}

.sec8btn{
    font-size: 18px; 
    letter-spacing: 1px; 
    margin-left:1px; 
    margin-top: 20px;
    padding-top: 18px;
    padding-right: 165px; 
    padding-bottom: 19px;
    padding-left: 165px; 
    border-radius: 50px; 
    border-style: solid; 
    background-color: #f30583; 
    color: aliceblue; 
    font-weight: 600;
}

/*footer*/

.ft{
    border:solid red 1px;
    padding-top:50px;
    height:170px;
    background-color: rgb(61, 60, 60);
    position: relative;
}


.ftpara{
    text-align: center; 
    font-family:sans-serif ; 
    color: white;
}

















</style>
</head>
  
<body>
    <!-- header -->
    <header>

        <div class="logo"><img src="logo.png" height="70px"></div>
        <div class="menu"> <img src="menu.png" height="40px"></div>
    
    </header>

    <!-- 1st -->

<section class="sec1">
    <div class="div1">
        <div class="div11">
            <h1>Online School</h1>
            <p class="p1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p> <br>
               <button class="b1">learn more</button> 
        </div>
        <div class="div12"><img src="woman.png" width="470" height="550"></div>
    </div>
    <br>

</section>

<!-- 2nd -->

<section class="sec2">
        <h2 class="sec2heading1">Start learning from<br>the world’s best institutions</h2>
        <div class="div2">
            <div class="div21">
    <h3 class="sec2heading2">01</h3>
   <h5 class="sec2heading3">Marketing</h5>
   <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
            <div class="div22">
                <h3 class="sec2heading2">02</h3>
                <h5 class="sec2heading3">Web Design</h5>
                <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
            <div class="div22">
                <h3 class="sec2heading2">03</h3>
                <h5 class="sec2heading3">Exel Course</h5>
                <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
            <br>

            <div class="div24">
                <h3 class="sec2heading2">04</h3>
                <h5 class="sec2heading3">Branding</h5>
                <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
            <div class="div25">
                <h3 class="sec2heading2">05</h3>
                <h5 class="sec2heading3">Leadership</h5>
                <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
            <div class="div26">
                <h3 class="sec2heading2">06</h3>
                <h5 class="sec2heading3">Python Basics</h5>
                <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
            </div>
     
        </div>
        
   
</section>

<!-- 3rd -->

<section class="sec3">
    
        <h2 class="sec3heading1">Pathways for your <br>advancement</h2>
    <div class="div3">
        <div class="div31">
       <h4 class="sec3heading2">Executive <br>Education</h4>
       <hr class="sec3hr1">
<p class="sec3para1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>

        <div class="div32">
            <h4 class="sec3heading2">Professional <br>Certificates</h4>
            <hr class="sec3hr1">
            <p class="sec3para1">Sample text. Click to select the text box. Click 
                again or double click to start editing the text.</p>
        </div>

        <div class="div33">
            <h4 class="sec3heading2"> Online degree <br>programs</h4>
            <hr class="sec3hr1">
            <p class="sec3para1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>        
        </div>
    </div>

</section>
    
    <!-- 4th -->

<section class="sec4">
    <div class="div4">
        <div class="div41">
            <h2 class="sec4heading1">
                For every student,
                every classroom.<br>
                Real results
            </h2>
           
               <p class="sec4para1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                 sint occaecat cupidatat non proident</p>
              
        </div>
        <div class="div42">
            <img src="girl.png" width="340" height="340" >
        </div>
       
            <div class="div43">
                <div class="div44">
                    <button class="sec4button1">learners</button>
                </div>
                <div class="div45">
                    <button class="sec4button2">Teachers</button>
            </div>
            <div class="div46">
                <button class="sec4button3">Classes</button>
            </div>
        </div>
    </div>
    <br>

</section>

<!-- 5th -->
<section class="sec5">
    <div class="div51">
        <h2 class="sec5heading1">Free Online Courses</h2>
        <p class="sec5para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br><br>

        <div class="div52">
            <div class="div53">
                <img src="fg.jpg" height="60%" width="100%">
         <h5 class="sec5heading2">Arts & Humanities</h5>

         <p class="sec5para2">
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    <p class="sec5para3"><u>MORE</u></p>
        </div>
    </div>

    <div class="div52">
        <div class="div53">
<img src="22.jpg" height="60%" width="100%">
<h5 class="sec5heading2">Health & Medicine</h5>

<p class="sec5para2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
<p class="sec5para3"><u>MORE</u></p>
    </div>
</div>
<div class="div52">
    <div class="div53">
<img src="fgfgg.jpg" height="60%" width="100%">
<h5 class="sec5heading2">Engineering</h5>

<p class="sec5para2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
<p class="sec5para3"><u>MORE</u></p>
</div>
</div>
    
    
</section>

<!-- 6th -->

<section class="sec6">
    <div class="sec6div1">
        <div class="sec6div2"><img src="box.png" width="450" height="450"></div>
        <div class="sec6div3">
            <p class="sec6para1">
                The highest quality online courses from institutions
            </p>
            <p class="sec6para2">
                Sample text. Click to select the Text Element.</p> <br>
               <button class="sec6btn">learn more</button>
        </div>
       
    </div>
    <br>

</section>

<!-- 7th -->

<section class="sec7">
     
    <div class="sec7div1">
        <div class="sec7div2">
            <div class="sec7div4">

<p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
<h3 class="sec7heading1">Celia Almeda</h3>
</div>
        </div>
        <div class="sec7div3">
            <div class="sec7div4">

<p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
<h3 class="sec7heading1">Celia Almeda</h3>
</div>
        </div>
        <div class="sec7div3">
            <div class="sec7div4">

<p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
<h3 class="sec7heading1">Celia Almeda</h3>
</div>
        </div>
        <br>
        
    
    <div class="sec7div5">
    <div class="sec7div6">
        <div class="sec7div4">

<p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
<h3 class="sec7heading1">Celia Almeda</h3>
</div>
    </div>

    <div class="sec7div7">
        <div class="sec7div4">

<p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
<h3 class="sec7heading1">Celia Almeda</h3>
</div>
    </div>
    <div class="sec7div7">
        <div class="sec7div4">

<p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
<h3 class="sec7heading1">Celia Almeda</h3>
</div>
    </div>

                         <button class="sec7btn">more</button>

    </div>        

</section>

<!-- 8th -->

<section class="sec8">

    <div class="sec8div1">
        <div class="sec8div2">
            <div class="sec8div3">
                <h2 class="sec8heading1">Contact Us</h2>
<h5 class="sec8heading2">Any questions or remarks? Just write us a message!</h5>
<hr>
<h6 class="sec8heading3">Sydney</h6>
<p>45 Pirrama Rd, Pyrmont NSW 2022</p><br>
<hr>
<h6 class="sec8heading3">Melbourne</h6>
<p>163 Collins St, Melbourne VIC 3000</p><br>
<hr>
<h6 class="sec8heading3">Los Angeles</h6>
<p>340 Main St, Venice CA 902291, USA</p>
            </div>
          
        </div>


        <div class="sec8div4">
            <div class="sec8div5">
<h4 class="sec8heading4">Get in Touch</h4>
<p class="sec8heading5">Have an inquiry or some feedbak for us? Fill out the form below to contact our team.</p>

<form class="sec8form">
    <label for="lname">Name</label><br>
    <input  class="sec8input"  type="text" name="fname" value="Enter Your Name"><br><br>
    <hr>
    <br><br>
    <label for="email">Email</label><br><br>
  <input class="sec8input1" type="email"  name="email" value="Enter a valid email address"><br><br>
  <hr>
  <br> <br>
  <label for="message">How can we help?</label><br> <br>
  <textarea class="sec8input1" name="message" rows="10" cols="53"></textarea>
  <hr>

<button class="sec8btn">SUBMIT</button>
            </div>
        </div>
    </div>
</form>
</section>


<!-- footer -->

<footer class="ft">

<p class="ftpara">Sample text. Click to select the Text Element.</p>

</footer>

    </body>

</html>