<!DOCTYPE html>
<html lang="en">
<head>
<title>nicepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

/* header */
.header {
  overflow: hidden;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1;    
}

.logo{        
    margin-left: 4%;
}

.menu{        
   float: right;
   margin-right: 4%;
   margin-top: 2%; 
}

/*1*/

.section1{
    background-color: black;
}

h1 {
    color: #f30583;
    font-size: 60px;
    margin-top: 14%;
    position: relative;
    letter-spacing: 1px;
}

.p1 {
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.8;
}

.b1 {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 4%;
    padding: 18px 57px;
    border-radius: 50px;
    border-style: solid;
    background-color: #f30583;
    color: aliceblue;
}

  .womanimg{
    margin-top: 8%;
  min-width: 80%;
  margin-left: 4%;
   
}


/*section 2*/

.section2{
  background-color: rgb(206, 55, 131);
  color: white;
  float: left;
  padding-top: 1%;
}

h2{
      text-align: center;
      font-size: 48px;
      letter-spacing: 1px;
  
}

.sec2heading2 {
  font-size: 48px;
  margin-top: 5%;
}

.sec2heading3 {
  font-size: 20px;
}

.sec2para1 {
  font-style: italic;

}

@media (max-width: 768px) {
  .b1{
    margin-left: 24%;
  }
}

.margin{
  margin-left: 2%;
}

/*section 3*/

.section3{ 
  background-color: black;
  float: left;
  padding-bottom: 5%;
}

.sec3heading1{
  color: white;
  margin: 0;
  padding-top: 5%;
  line-height: 1.1;
}

.pathparts{
  height: 500px;
  border-radius: 4%;
  margin-top: 5%;
  margin-left: 6%;
}

.yellow{
  background-color: rgb(234, 234, 114);

}

.pink{
  background-color: #eb93c2;
}

.blue{
  background-color: rgb(113, 113, 244);
}

.sec3heading2{
   
  font-size: 24px; 
}

.sec3hr1{
  background-color: black; 
  height: 2px;
}

.sec3para1{
 
  margin-top: 24px; 
  font-size: 16px; 
  line-height: 2;
}


/*section 4*/

.section4{
  background-color: white;
}

.sec4heading1{
  color: #f30583; 
  font-size: 48px;   
  float: left;
  line-height: 1.1;
}

.sec4para1{
  font-size: 17px; 
  letter-spacing: 1px;
  line-height: 1.8; 
  margin-top: 30px;
  margin-left: 6%;
}

.sec4button{
  font-family: sans-serif; 
  font-size: 18px; 
  letter-spacing: 1px; 
  margin-left: 28px ;
  padding-top: 12px; 
  padding-right: 35px; 
  padding-bottom: 13px; 
  padding-left: 35px; 
  border-radius: 50px; 
  border-style: solid; 
  background-color: #f30583; 
  color: aliceblue;
}

.button{
  margin-top: 5%;
  float: left;
}

.girl{
  width: 90%;
  height: 480px;
  margin-left: 5%;
}

.mycontainer{
  height: 500px;
  width: 45%;
}

.mycontainer1{
  margin-left: 55%;
  width: 36%;
  height: 500px;
}

@media (max-width: 600px) {
  .button{
    margin-left: 20%;
  }
}


/*section 5*/

.section5{
  background-color: hotpink;
  float: left;
  padding-bottom: 5%;
}

.sec5heading1{
  text-align: center;
  padding-top: 5%;
  color: white; 
  font-size: 50px; 
  letter-spacing: 1px; 

}

.sec5para1{
  text-align: center;
  color: white;
  letter-spacing: 1px; 
  font-size: 18px; 
  font-weight: 500; 

}

.white{
  background-color: white;
}

.students{
          margin-left: 5%;
          margin-top: 5%;
          width: 90%;
}

.sec5heading2{
  font-size: 22px; 
  letter-spacing: 1px; 
  margin-top: 20px;
  text-align: center;
}

.sec5para2{
  color: black; 
  font-size: 16px; 
  line-height: 1.5; 
  text-align: center; 
  margin-left: 5px; 
  margin-right: 5px; 
  font-style: italic; 
  margin-top: 20px;
}

.sec5para3{
  color: black; 
  font-size: 12px; 
  margin-top: 8%; 
  text-align: center;
}

.height{
  height: 600px;
}

.pathway{
  margin-left: 2%;
  height: 650px;
  border-radius: 4%;
  margin-top: 5%;
}


/*section 6*/

.section6{
  background-color: black;
  color: white;
}

.boxx{
  margin-top: 4%;
  height: 400px;
  width: 400px;
}

.sec6para1{
        
  font-size: 36px; 
  line-height: 1.2; 
  letter-spacing: 1px; 
  position: relative; 
   
          
}

.sec6para2{

  font-size: 16px; 
  letter-spacing: 1px; 
  line-height: 1.8;
}

.sec6btn{
  font-size: 18px; 
  letter-spacing: 1px; 
  padding-top: 18px;
  padding-right: 57px; 
  padding-bottom: 19px; 
  padding-left: 57px; 
  border-radius: 50px; 
  border-style: solid; 
  background-color: #f30583; 
  color: aliceblue;
}


@media (max-width: 762px) {

  .sec6para1{
    text-align: center;
  }
  .sec6para2{
    text-align: center;
  }
  .sec6btn{
    margin-left: 20%;
  }
  .boxx{
    margin-top: 4%;
    margin-left: 10%;
    height: 300px;
    width: 300px;
  }
  
}

/*section 7*/

.section7{
  background-color: hotpink;
  float: left;
  padding-bottom: 5%;
}

.box{
  background-color: white;
  height: 380px;
  border-radius: 5%;
  margin-left: 6%;
  margin-top: 5%;
  
}

.sec7para1{
  color: rgb(60, 60, 60);    
  font-style: italic; 
  font-size: 18px; 
  line-height: 28px;
}

.sec7heading1{
  color: #f30583; 
  font-size: 28px; 
  font-weight: 100px; 
  text-align:center; 
  margin-top: 10%; 
}


/*section 8*/

.section8{
  background-color: rgb(208, 210, 211);
  float: left;
  padding-bottom: 5%;
}


.sec8div1{
  margin-top: 5%;
  position: relative;  
  width:100%;
  float:left;
}

.sec8div2{
  width:46%;
  float:left;
  height:900px; 
  background-color: #ee5caa; 
}

.sec8div3{
   color: white; 
   padding-left: 30px; 
   padding-right: 30px; 
   padding-top: 30px; 
   padding-bottom: 30px;
}

.sec8heading1{
  font-size: 48px; 
  font-weight: 600; 
  line-height: 1.1;
}

.sec8heading2{
  margin-top: 29px; 
  font-size: 20px; 
  font-weight: 600;
}

.sec8heading3{
  font-size: 20px;
}

.sec8div4{
  width: 47%;
  float:left;
  height:900px; 
  background-color: white;
}

.sec8div5{
  padding-left: 30px; 
  padding-right: 30px; 
  padding-top: 30px;
}

.sec8heading4{
  font-size: 36px; 
  font-weight: 600; 
  letter-spacing: 1.1;
}

.sec8heading5{
  font-size: 20px; 
  letter-spacing: 1.1;
}

.sec8form{
  margin-top: 55px;
}

.sec8input{
  border: solid white; 
  margin-top: 25px;
}

.sec8input1{
  border: solid white;
}

.sec8btn{
  width: 100%;
  font-size: 18px; 
  letter-spacing: 1px; 
  margin-top: 20px;
  padding-top: 18px;
  padding-right: 165px; 
  padding-bottom: 19px;
  padding-left: 165px; 
  border-radius: 50px; 
  border-style: solid; 
  background-color: #f30583; 
  color: aliceblue; 
  font-weight: 600;
}


/*footer*/
.footer{
  background-color: rgb(21, 21, 21);
}

.ftpara{
  padding-top: 8%;
  text-align: center; 
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  padding: 44px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 90%;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 40%;}
  .col-s-4 {width: 46%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 30%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="header">
    <div class="logo"><img src="logo.png" height="70px"></div>
    <img class="menu" src="menu.png" height="40px">
</div>

<!-- section 1 -->

<section class="section1">
    <div class="row">
        <div class="col-s-6 col-6">
            <h1>Online School</h1>
            <p class="p1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident</p>
                <button class="b1">learn more</button> 
        </div>
        <div class="col-s-6 col-6">
            <img class="womanimg" src="woman.png">
        </div>
      </div>
    </section>

<!-- section 2 -->

<section class="section2">
  <h2>Start learning from<br>the world’s best institutions</h2>
  <div class="row">
  <div class="margin col-s-4 col-4">
      <h3 class="sec2heading2">01</h3>
      <h5 class="sec2heading3">Marketing</h5>
      <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
          in reprehenderit in voluptate velit</p>
  </div>
  <div class="margin col-s-4 col-4">
      <h3 class="sec2heading2">02</h3>
<h5 class="sec2heading3">Web Design</h5> 
<p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
  </div> 
  <div class="margin col-s-4 col-4">
      <h3 class="sec2heading2">03</h3>
<h5 class="sec2heading3">Exel Course</h5> 
<p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
  </div> 
  <div class="margin col-s-4 col-4">
      <h3 class="sec2heading2">04</h3>
      <h5 class="sec2heading3">Branding</h5> 
      <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
       exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
  </div> 
  <div class="margin col-s-4 col-4">
      <h3 class="sec2heading2">05</h3>
      <h5 class="sec2heading3">Leadership</h5> 
      <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
       exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
  </div> 
  <div class="margin col-s-4 col-4">
      <h3 class="sec2heading2">06</h3>
      <h5 class="sec2heading3">Python Basics</h5> 
      <p class="sec2para1">Ut enim ad minim veniam, quis nostrud 
       exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
  </div> 
  </div>
</section>

<!-- section 3 -->
 
<section class="section3">
  <div class="row">
  <h2 class="sec3heading1">Pathways for your <br>advancement</h2>
  <div class="col-s-3 col-3 pathparts yellow">
      <h4 class="sec3heading2">Executive <br>Education</h4>
      <hr class="sec3hr1">
      <p class="sec3para1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
  </div>
  <div class="col-s-3 col-3 pathparts pink">
      <h4 class="sec3heading2">Professional <br>Certificates</h4>
      <hr class="sec3hr1">
      <p class="sec3para1">Sample text. Click to select the text box. Click 
          again or double click to start editing the text.</p>
  </div>
  <div class="col-s-3 col-3 pathparts blue">
      <h4 class="sec3heading2"> Online degree <br>programs</h4>
      <hr class="sec3hr1">
      <p class="sec3para1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
  </div>
</div>
</section>

<!-- section 4 -->

<section class="section4">
  <div class="row">
      <div class="col-s-6 col-6">
        <h2 class="sec4heading1">
          For every student,
      every classroom.
          Real results
      </h2>
      <p class="sec4para1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident</p>

        <div class="button">
            <button class="sec4button">learners</button>
        </div>
        <div class="button">
            <button class="sec4button">Teachers</button>
    </div>
    <div class="button">
        <button class="sec4button">Classes</button>
    </div>
      </div>
      <div class="col-s-6 col-6">
        <img class="girl" src="girl.png">
      </div>
    </div>
  </section>

<!-- section 5 -->

<section class="section5">
  <h2 class="sec5heading1">Free Online Courses</h2>
  <p class="sec5para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <div class="col-s-4 col-4 pathway white height">
      <img class="students" src="fg.jpg">
      <h5 class="sec5heading2">Arts & Humanities</h5>
      <p class="sec5para2">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
          <p class="sec5para3"><u>MORE</u></p>
  </div>
  <div class="col-s-4 col-4 pathway white height">
      <img class="students" src="22.jpg">
      <h5 class="sec5heading2">Health & Medicine</h5>
      <p class="sec5para2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
      <p class="sec5para3"><u>MORE</u></p>
  </div>
  <div class="col-s-4 col-4 pathway white height">
      <img class="students" src="fgfgg.jpg">
      <h5 class="sec5heading2">Engineering</h5>
      <p class="sec5para2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
      <p class="sec5para3"><u>MORE</u></p>
  </div>
</section>

<!-- section 6 -->

<section class="section6">
  <div class="row">
      <div class="col-s-6 col-6">
        <img class="boxx" src="box.png">
      </div>
      <div class="col-s-6 col-6">
        <p class="sec6para1">
          The highest quality online courses from institutions
      </p>

      <p class="sec6para2">
          Sample text. Click to select the Text Element.</p> <br>
         <button class="sec6btn">learn more</button>
      </div>
    </div>
  </section>

<!-- section 7 -->

<div class="section section7">
  <div class="box col-s-3 col-3">
      <p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
          At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
          <h3 class="sec7heading1">Celia Almeda</h3>
  </div>
  <div class="box col-s-3 col-3">
      <p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
          At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
          <h3 class="sec7heading1">Celia Almeda</h3>
  </div> 
  <div class="box col-s-3 col-3">
      <p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
          At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
          <h3 class="sec7heading1">Celia Almeda</h3>
  </div> 
  <div class="box col-s-3 col-3">
      <p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
          At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
          <h3 class="sec7heading1">Celia Almeda</h3>
  </div> 
  <div class="box col-s-3 col-3">
      <p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
          At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
          <h3 class="sec7heading1">Celia Almeda</h3>
  </div> 
  <div class="box col-s-3 col-3">
      <p class="sec7para1">Proin sed libero enim sed faucibus turpis. 
          At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
          <h3 class="sec7heading1">Celia Almeda</h3>
  </div>   
</div>

<!-- section 8 -->
<section class="section8">

  <div class="sec8div1">
      <div class="sec8div2 col-s-6 col-6">
          <div class="sec8div3">
              <h2 class="sec8heading1">Contact Us</h2>
<h5 class="sec8heading2">Any questions or remarks? Just write us a message!</h5>
<hr>
<h6 class="sec8heading3">Sydney</h6>
<p>45 Pirrama Rd, Pyrmont NSW 2022</p><br>
<hr>
<h6 class="sec8heading3">Melbourne</h6>
<p>163 Collins St, Melbourne VIC 3000</p><br>
<hr>
<h6 class="sec8heading3">Los Angeles</h6>
<p>340 Main St, Venice CA 902291, USA</p>
          </div>
      </div>
      <div class="sec8div4 col-s-6 col-6">
          <div class="sec8div5">
<h4 class="sec8heading4">Get in Touch</h4>
<p class="sec8heading5">Have an inquiry or some feedbak for us? Fill out the form below to contact our team.</p>

<form class="sec8form">
  <label for="lname">Name</label><br>
  <input  class="sec8input"  type="text" name="fname" value="Enter Your Name"><br><br>
  <hr>
  <br><br>
  <label for="email">Email</label><br><br>
<input class="sec8input1" type="email"  name="email" value="Enter a valid email address"><br><br>
<hr>
<br> <br>
<label for="message">How can we help?</label><br> <br>
<textarea class="sec8input1" name="message" rows="10" cols="30"></textarea>
<hr>
<button class="sec8btn">SUBMIT</button>
          </div>
      </div>


</form>
</div>
</section>



<div class="footer">
  <p class="ftpara">Sample text. Click to select the Text Element.</p>
</div>

</body>
</html>


